{
  "ConnectionStrings": {
    "DevCenter": "Data Source=161.35.248.76,1433;Initial Catalog=PackingBertolla;Persist Security Info=True;User ID=packing;Password=BertollaPacking2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Notificaciones": {
    "subject": "mailto:notificaciones@loscolonos.cl",
    "publicKey": "BBxy3pVIVnvQvOe6edzPbISFTvSxhp_aMoJMQMQLsHI3WTnphbzbwaKvdIQvDZndOcbHfyIwNh94Z2wiOQe7Pp8",
    "privateKey": "K9tJzAmHDSuHbzNfdpVcA3rjYrma-UDSSqyfPZc5XWc"
  },
  "AllowedHosts": "*"
}
